# gizmo-v3

./: .dockerignore  .env  .gitignore  Dockefile-CI  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  testng.xml  webpack.config.js
config/: gizmo.properties
config/db/: 01-create.sql  03-admin.sql  README  create.sql  drop-new.sql  drop-old.sql  drop-old.sql.manual  drop-tables.sql  migrate.sql  migrate.sql.manual  migration-guide.md  upgrade.sql
src/frontend/js/: fullCalendar.js  gizmo.js
src/frontend/scss/: gizmo-fonts.scss  gizmo.scss
src/main/java/com/evolveum/gizmo/: GizmoSpringBootApplication.java  SecurityConfig.java
src/main/java/com/evolveum/gizmo/component/: AbstractReportTab.html  AbstractReportTab.java  AjaxButton.java  AjaxSubmitButton.java  BookmarkableLabeledLink.java  CheckBox.java  CustomerBasicsPanel.html  CustomerBasicsPanel.java  CustomerLogsTab.html  CustomerLogsTab.java  CustomerNotificationsTab.java  DataPrintPanel.html  DataPrintPanel.java  DataPrintPanel.properties  DateFormComponent.html  DateFormComponent.java  EnterIconButton.html  EnterIconButton.java  GizmoTabbedPanel.html  GizmoTabbedPanel.java  LabelBasicPanel.html  LabelBasicPanel.java  LabeledLink.java  MainFeedback.html  MainFeedback.java  PartAutoCompleteConverter.java  PartAutoCompleteText.java  ProjectBasicsPanel.html  ProjectBasicsPanel.java  ProjectItemList.html  ProjectItemList.java  ProjectItemList.properties  ProjectPartsTab.html  ProjectPartsTab.java  ProjectPartsTab.properties  ProjectsTab.html  ProjectsTab.java  ProjectsTab.properties  ReportEmployeeLogTab.html  ReportEmployeeLogTab.java  (+28 more)
src/main/java/com/evolveum/gizmo/data/: AbstractTask.java  Attachment.java  Contact.java  ContactType.java  ContactValue.java  Customer.java  CustomerType.java  Editable.java  EmailLog.java  InvoiceHeader.java  LabelPart.java  Log.java  Notification.java  Part.java  Project.java  TaskType.java  User.java  Work.java
src/main/java/com/evolveum/gizmo/dto/: BulkDto.java  CustomerProjectPartDto.java  EmailDto.java  EmailFilterDto.java  PartSummary.java  ProgressDto.java  ProjectListItem.java  ProjectSearchSettings.java  ReportFilterDto.java  ReportSearchSummaryDto.java  SummaryPanelDto.java  TaskLength.java  UserSummary.java  WorkDto.java  WorkFilterDto.java  WorkType.java
src/main/java/com/evolveum/gizmo/repository/: AbstractTaskRepository.java  CustomerRepository.java  EmailLogRepository.java  LabelRepository.java  LogRepository.java  PartRepository.java  ProjectRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/evolveum/gizmo/security/: GizmoApplication.java  GizmoApplication.properties  GizmoApplicationConfiguration.java  GizmoAuthProvider.java  GizmoAuthWebSession.java  GizmoOidcUserService.java  GizmoPrincipal.java  GizmoProperties.java  SecurityUtils.java  SimpleBindAunthenticator.java
src/main/java/com/evolveum/gizmo/theme/: GizmoTheme.java  GizmoThemeProvider.java  bootstrap.css
src/main/java/com/evolveum/gizmo/util/: ClassPathUtil.java  ColorUtils.java  GizmoNamingStrategy.java  GizmoPostgreSQLDialect.java  GizmoUtils.java  HolidayDay.java  LabelService.java  LoadableModel.java  LoggingUtils.java  PartService.java  WorkingDaysProvider.java
src/main/java/com/evolveum/gizmo/web/: LoginDto.java  PageLogin.html  PageLogin.java  PageLogin.less  PageLogin.properties  PageTemplate.html  PageTemplate.java  PageTemplate.less
src/main/java/sk/lazyman/gizmo/: GizmoSpringBootApplication.java  SecurityConfig.java
src/main/java/sk/lazyman/gizmo/component/: AjaxButton.java  AjaxSubmitButton.java  BasicOrderByBorder.java  BookmarkableLabeledLink.java  CheckBox.java  CompanyList.html  CompanyList.java  CompanyList.properties  CountToolbar.html  CountToolbar.java  CountToolbar.properties  CustomerLogsTab.html  CustomerLogsTab.java  CustomerNotificationsTab.html  CustomerNotificationsTab.java  DataPrintPanel.html  DataPrintPanel.java  DataPrintPanel.properties  DateColumn.java  DateFormComponent.html  DateFormComponent.java  FeedbackMessages.java  FeedbackPanel.java  FormGroupFeedback.html  FormGroupFeedback.java  FormUtils.java  GizmoTabbedPanel.java  IconColumn.java  LabeledLink.java  LinkColumn.java  LinkPanel.java  MainFeedback.html  MainFeedback.java  NavigatorPageLink.java  NavigatorPanel.java  NavigatorPanel.properties  PartAutoCompleteConverter.java  PartAutoCompleteText.java  ProjectDetailsTab.java  ProjectItemList.html  (+30 more)
src/main/java/sk/lazyman/gizmo/data/: AbstractTask.java  Attachment.java  Company.java  Contact.java  ContactType.java  ContactValue.java  Customer.java  CustomerType.java  EmailLog.java  InvoiceHeader.java  Log.java  Notification.java  Notify.java  Part.java  PrivateDrive.java  Project.java  ProjectPart.java  Role.java  Task.java  TaskHistory.java  TaskType.java  Tasks.java  ToDoTask.java  TodoNotifyList.java  User.java  Work.java
src/main/java/sk/lazyman/gizmo/dto/: BulkDto.java  CompanyListItem.java  CustomerProjectPartDto.java  DashboardProjectDto.java  EmailDto.java  EmailFilterDto.java  PartSummary.java  ProjectListItem.java  ReportFilterDto.java  ReportSearchSummaryDto.java  SummaryPanelDto.java  TaskFilterDto.java  TaskLength.java  WorkFilterDto.java  WorkType.java
src/main/java/sk/lazyman/gizmo/repository/: AbstractTaskRepository.java  CompanyRepository.java  CustomerRepository.java  EmailLogRepository.java  LogRepository.java  PartRepository.java  ProjectPartRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.yml  gizmo-defaults.properties  logback.xml  wro.xml
src/main/resources/js/: chart.js  gizmo-calendar.js
src/main/webapp/WEB-INF/: config.properties  ctx-web-security.xml  ctx-web.xml  web.xml
src/main/webapp/css/: font-google.css
src/main/webapp/static/: gizmo.less
src/test/java/com/evolveum/gizmo/: BaseTest.java  SpringApplicationContextTest.java
src/test/java/sk/lazyman/gizmo/: BaseTest.java  JndiH2DataSource.java  SpringApplicationContextTest.java
src/test/resources/: ctx-test.xml  logback-test.xml
(+388 files in other folders)
