#
# Copyright 2015 Viliam Repan (lazyman)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GizmoApplication.projectName=Gizmo
GizmoApplication.projectVersion=Version: ${describe}
GizmoApplication.projectVersionUnknown=unknown

GizmoApplication.button.save=Save
GizmoApplication.button.cancel=Cancel
GizmoApplication.button.send=Send

User.name=Name
User.givenName=Given name
User.familyName=Family name
User.ldapDn=Ldap DN
User.enabled=Enabled
User.password=Password

EmailLog.sentDate=Date
EmailLog.sender=Sender
EmailLog.successful=Status
EmailLog.mailTo=Mail to
EmailLog.fromDate=From date
EmailLog.toDate=To date
EmailLog.summaryInvoice=Invoice
EmailLog.summaryWork=Work
EmailLog.realizators=Realizators
EmailLog.projects=Projects
EmailLog.customers=Customers

Task.length=Work (Invoice)

AbstractTask.date=Date
AbstractTask.realizator=Realizator
AbstractTask.description=Description
AbstractTask.trackId=Track Id
AbstractTask.workLength=Length

Log.customer=Customer
Log.attachments=Attachments

Work.part=Part
Work.invoiceLength=Invoice

Project.name=Name
Project.description=Description
Project.customer=Customer
Project.commercial=Commercial
Project.closed=Closed

Part.name=Name
Part.description=Description
Part.project=Project

Customer.name=Name
Customer.description=Description
Customer.type=Type
Customer.partner=Partner

CustomerType.LEAD=Lead
CustomerType.PROSPECT=Prospect
CustomerType.PARTNER=Partner
CustomerType.CUSTOMER=Customer

GizmoAuthenticationProvider.userDisabled=User is disabled.
GizmoAuthenticationProvider.userPasswordIncorrect=Username or password is incorrect.

Message.couldntFindWork=Couldn't find work with id '{0}'.
Message.couldntFindProject=Couldn't find project with id '{0}'.
Message.couldntFindCustomer=Couldn't find customer with id '{0}'.
Message.couldntFindLog=Couldn't find log with id '{0}'.
Message.workSavedSuccessfully=Work saved successfully.
Message.couldntLoadWork=Couldn't load work data, reason: {0}.
Message.couldntLoadUsers=Couldn't load users, reason: {0}.
Message.couldntLoadProjectData=Couldn't load project data, reason: {0}.
Message.logSavedSuccessfully=Log saved successfully.
Message.couldntSaveLog=Couldn't save log, reason: {0}.
Message.couldntSaveWork=Couldn't save work, reason: {0}.
Message.couldntSaveUser=Couldn't save user, reason: {0}.
Message.couldntSaveProject=Couldn't save project, reason: {0}.
Message.couldntSaveProjectPart=Couldn't save project part, reason: {0}.
Message.couldntSaveCustomer=Couldn't save customer, reason: {0}.
Message.userSavedSuccessfully=User saved successfully.
Message.customerSavedSuccessfully=Customer saved successfully.
Message.projectSavedSuccessfully=Project saved successfully.
Message.projectPartSavedSuccessfully=Project part saved successfully.
Message.unknownError=Unknown error, reason: {0}.
Message.couldntSendEmail=Couldn't send email, reason: {0}.
Message.emailSuccess=Email sent successfully.
Message.emailWasNotLogged=Email was not logged.
Message.bulkStopped=Bulk work create was prematurely stopped after {0} creates.
Message.successfullyDeleted=Successfully deleted.