DROP TABLE IF EXISTS cars CASCADE;
DROP TABLE IF EXISTS company CASCADE;
DROP TABLE IF EXISTS emaillog CASCADE;
DROP TABLE IF EXISTS emaillog_project CASCADE;
DROP TABLE IF EXISTS emaillog_realizator CASCADE;
DROP TABLE IF EXISTS notify CASCADE;
DROP TABLE IF EXISTS parts CASCADE;
DROP TABLE IF EXISTS privatedrive CASCADE;
DROP TABLE IF EXISTS project CASCADE;
DROP TABLE IF EXISTS roles CASCADE;
DROP TABLE IF EXISTS task_history CASCADE;
DROP TABLE IF EXISTS tasks CASCADE;
DROP TABLE IF EXISTS todo_notify_list CASCADE;
DROP TABLE IF EXISTS todotask CASCADE;
DROP TABLE IF EXISTS users CASCADE;

DROP SEQUENCE IF EXISTS cars_seq CASCADE;
DROP SEQUENCE IF EXISTS company_id_seq CASCADE;
DROP SEQUENCE IF EXISTS email_log_id_seq CASCADE;
DROP SEQUENCE IF EXISTS parts_id_seq CASCADE;
DROP SEQUENCE IF EXISTS privatedrive_id_seq CASCADE;
DROP SEQUENCE IF EXISTS project_id_seq CASCADE;
DROP SEQUENCE IF EXISTS task_history_id_seq CASCADE;
DROP SEQUENCE IF EXISTS tasks_id_seq CASCADE;
DROP SEQUENCE IF EXISTS todotask_id_seq CASCADE;
DROP SEQUENCE IF EXISTS users_id_seq CASCADE;

