div.wicket-aa {
  background-color: white;
  border: 1px solid #cccccc;
  padding: 2px;
  margin: 1px;
  text-align: left;
}

div.wicket-aa ul {
  list-style: none;
  padding: 2px;
  margin: 0;
}

div.wicket-aa ul li.selected {
  padding: 2px;
  margin: 0;
  background-color: #5897fb;
}
